{
  "name": "Rocket Chat Flash Briefing",
  "description": "A simple flash briefing app with Redis and Express.",
  "repository": "https://github.com/PrajvalRaval/heroku-express-test",
  "logo": "https://user-images.githubusercontent.com/41849970/60022912-625b3380-96b2-11e9-84ba-55cbd8617b42.png",
  "keywords": ["node", "express", "static"],
  "addons": ["heroku-redis:hobby-dev"],
  "env": {
    "SERVER_URL": "Enter Your Rocket Chat Server URL",
    "CHANNEL_NAME": "Enter Your Broadcasting Channelname",
    "CACHE_TTL": "Data Update Frequency In Seconds. (Ex: 1 Hour = 3600 Seconds) ",
    "TITLE_TEXT": "The title of the feed item to display in the Alexa app."
  }
}
